image: maven:3.3.9
# - In Repository settings > Pipelines > Repository variables you will need to set three variables
# - VERACODE_VID - the API ID generated. Recommend using an API user here not a human one, with the Upload permission
# - VERACODE_VKEY - the corresponding API Key value
# - SRCCLR_API_TOKEN - a workspace level SCA Agent token. If an organization token is used, the "-ws" option must be
# - added to the SCA bash script command to direct results to a specific workspace.

# - This sample YML runs Veracode SCA Agent and Pipeline Scan on feature branches, and SCA Agent and Policy Scan (async) on master branch.
# - Help on all tools used can be found at https://help.veracode.com

pipelines:
  branches:
    feature/*:
      - step:
          script:
            - mvn clean verify
          artifacts: # defining the artifacts to be passed to each future step.
            - target/**    
    master:
      - step:
          script:
            - mvn clean verify
          artifacts: # defining the artifacts to be passed to each future step. test
            - target/**
      - step:           
          script:
              - wget https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/20.8.7.1/vosp-api-wrappers-java-20.8.7.1.jar -O veracodeJavaAPI.jar 
          after-script:
           - java -jar veracodeJavaAPI.jar -vid "$VERACODE_VID" -vkey "$VERACODE_VKEY"
            -action UploadAndScan -appname "Verademo-master" -createprofile true -autoscan true
            -filepath target/verademo.war -version "$BITBUCKET_BUILD_NUMBER" 
           
